<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>Dheeraj html</title>
    <link rel="stylesheet" href="fashion.css">

    
        


</head>
<table cellspacing="80">
    <tr>
        <td>
            <img src="dd.jpg" alt="Dheeraj">
        </td>
        <td>
            <h1>Dheeraj Kumar</h1>
            <br>
            <br>
            <p>Senior Developer</p>
            <p>I love Coffee and Burger</p>
        </td>
       
    </tr>
</table>
<body>
   

   
    <hr>
    <br>
    <h2>Work and Experience</h2>
    <table cellspacing="30">
        <tr>
            <td>2010</td>
            <td>Resercher</td>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>Developer</td>
        </tr>
    </table>
    <h2>Favorite</h2>
    <ol>
        <li>Football</li>
        <li>Kho-Kho</li>
        <li>Tennis
            <ul>
                <li>ajay</li>
                <li>vansh</li>
                <li>Dheeraj
                    <ul>
                        <li>A</li>
                        <li>B</li>
                        </ul>
                        </li>
                        </ul>
                        </li>
                        <li>Table Tennis</li>
                    </ul>
            </ul>
    </ol>
    <h2>Skills</h2>
   <table cellspacing="30">
    <tr>
        <td>Computer</td>
        <td>💖🤎🤎🤎🤎</td>
        <td>Laptop</td>
        <td>💖🤎🤎🤎🤎</td>
        <td>Learning</td>
        <td>💖💖🤎🤎🤎</td>
    </tr>
    <tr>
        <td>Writing</td>
        <td>💖💖💖🤎🤎</td>
        <td>games</td>
        <td>💖💖💖💖🤎</td>
        <td>Reading books</td>
        <td>💖💖💖💖💖</td>
        
    </tr>
   </table>
   <h2><a href="file:///C:/Users/REGENERATION/web%20development/Html%20Personal%20Site/CSS/CSS/Dheerajweb.html/Contact-dheeraj.html">Contact me</a></h2>
   
   

    
</body>
</html>